import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

        int quit;

        int max = 5, ch = 0;
        Integer[] mass;


        Scanner in = new Scanner(System.in);
        System.out.print("Quest # 13" + '\n');

        mass = new Integer[max];

        int quit2;
        do {
            System.out.print("Vvod chisel N, A, B, C, D." + '\n');
            String vvod = in.nextLine();
            String[] tok = vvod.split(" ");

            if (tok.length == max) { // create mas


                for (int i = 0; i < tok.length; i++) {
                    int x = Integer.parseInt(tok[i]);
                    mass[i] = x;
                }
                quit2 = 0;
            } else {// Prpverka colvo chisel
                System.out.print("ti vvel ne " + max + " chisel" + '\n');
                quit2 = 1;
            }
        } while (quit2 == 1);

        if (0 == 0) {
            int n = mass[0];
            int a = mass[1];
            int b = mass[2];
            int c = mass[3];
            int d = mass[4];

            int[] x = new int[n + 1];
            int[] y = new int[n + 1];

            for (int i = 1; i <= n; i++) {
                x[i] = i;
                y[i] = x[i];
            }
            for (int i = 0; i <= b - a; i++) {
                x[a + i] = y[b - i];
            }
            for (int i = 1; i <= n; i++) {
                y[i] = x[i];
            }

            for (int i = 0; i <= d - c; i++) {
                x[c + i] = y[d - i];
            }

            for (int i = 1; i <= n; i++) {
                System.out.print(x[i] + " ");
            }
        }
    }
}
