import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
public class Main {
    public static void main(String[] args) {
        int quit;
        do {
            int max,ch=0 ;
            Integer[] mass;;

            Scanner in = new Scanner(System.in);
            System.out.print("Quest # 7"+ '\n');
            System.out.print("Vvod chisel"+ '\n');
            max=in.nextInt();

            if(1<=max&&max<=35) {// reg1 mas
                mass = new Integer[max];;

                int quit2;
                in.nextLine();
                do {
                    System.out.print("vvedit " + max + " cherez probil" + '\n');
                    String vvod = in.nextLine();
                    String[] tok = vvod.split(" ");

                    if (tok.length == max) { // create mas


                        for (int i = 0; i < tok.length; i++) {
                            int x = Integer.parseInt(tok[i]);
                            mass[i] = x;
                        }
                        quit2 = 0;
                    } else {// Prpverka colvo chisel
                        System.out.print("ti vvel ne " + max + " chisel" + '\n');
                        quit2 = 1;
                    }
                } while (quit2 == 1);
                Arrays.sort(mass, Collections.reverseOrder());

                int quit3=0;
                Integer height;

                do {
                    System.out.print("Vvod rost Peti (Limit 300)"+ '\n');
                    height=in.nextInt();
                    if(height<300&&height>0) {
                        for (int i = 0; i < max; i++) {
                            if(height<=mass[i]) {
                                ch=i+2;
                            }
                        }
                    }
                    else {
                        System.out.print("Popitka 2"+ '\n');
                        quit3++;
                    }


                }while(quit3!=0);


                for (int i = 0; i < max; i++) {
                    System.out.print(mass[i]+" ");

                }
                System.out.print("\n"+ch);
                quit=0;
            }
            else {
                System.out.print("Diapozon (1≤N≤35)\\n");
                quit=1;
            }
        }while (quit==1);
    }
}
