import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int quit;
        do {
            int max ;
            int[] mass;

            Scanner in = new Scanner(System.in);

            System.out.print("Quest # 1"+ '\n');
            System.out.print("Vvod chisel"+ '\n');
            max=in.nextInt();

            if(1<=max&&max<=100) {// reg1 mas
                mass = new int[max];

                int quit2;
                in.nextLine(); // vvod masiva
                do {
                    System.out.print("vvedit "+max+" cherez probil"+ '\n');
                    String vvod=in.nextLine();
                    String[] tok=vvod.split("");

                    if(tok.length==max) { // create mas


                        for (int i=0; i<tok.length;i++) {
                            int x=Integer.parseInt(tok[i]);
                            mass[i]=x;
                        }
                        quit2=0;
                    }
                    else {// Prpverka colvo chisel
                        System.out.print("ti vvel ne "+max+" chisel"+ '\n');
                        quit2=1;
                    }
                }while(quit2==1);
             System.out.print("elemet with para:");
                for (int i=0; i<max; i++) {
                    if(i%2==0) {
                        System.out.print(" "+mass[i]);
                    }

                }

                quit=0;
            }
            else {
                System.out.print("Diapozon (1≤N≤100)\n");
                quit=1;
            }
        }while (quit==1);
    }
}
