import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int quit;
        do {
            int max,ch=0 ;
            int[] mass;

            Scanner in = new Scanner(System.in);
            System.out.print("Quest #  6"+ '\n');
            System.out.print("Vvod chisel"+ '\n');
            max=in.nextInt();

            if(1<=max&&max<=100) {// reg1 mas
                mass = new int[max];

                int quit2;
                in.nextLine(); // vvod masiva
                do {
                    System.out.print("vvedit "+max+" cherez probil"+ '\n');
                    String vvod=in.nextLine();
                    String[] tok=vvod.split(" ");

                    if(tok.length==max) { // create mas


                        for (int i=0; i<tok.length;i++) {
                            int x=Integer.parseInt(tok[i]);
                            mass[i]=x;
                        }
                        quit2=0;
                    }
                    else {// Prpverka colvo chisel
                        System.out.print("ti vvel ne "+max+" chisel"+ '\n');
                        quit2=1;
                    }
                }while(quit2==1);

                for (int i=0; i<max; i++) {

                    int i1=i-1,i2=i+1;
                    if(i1-1<0) {
                        i1=0;
                    }else {
                        i1=i-1;
                    }

                    if(i2+1>=max) {
                        i2=max-1;
                    }else {
                        i2=i+1;
                    }

                    if(mass[i2]<mass[i]&&mass[i]>mass[i1]) {
                        ch++;
                    }

                }

                System.out.print(ch);


                quit=0;
            }
            else {
                System.out.print("Спробуй попасти в діапазон (1≤N≤100)\n");
                quit=1;
            }
        }while (quit==1);

    }
}
